<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="itext" Version="8.0.5" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="log4net" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Partials\FlightSearch\" />
		<Folder Include="wwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZealTravel.Application\ZealTravel.Application.csproj" />
		<ProjectReference Include="..\ZealTravel.Common\ZealTravel.Common.csproj" />
		<ProjectReference Include="..\ZealTravel.Domain\ZealTravel.Domain.csproj" />
		<ProjectReference Include="..\ZealTravel.Infrastructure\ZealTravel.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Report\Ledger.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
