# ZealTravels

./: .gitignore  GITHUB_READINESS_REPORT.md  README.md  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js  webpackbackoffice.config.js  webpackbackoffice.dev.js  webpackbackoffice.prod.js
ZealTravelWebsite/ZealTravel.Application/: ZealTravel.Application.csproj
ZealTravelWebsite/ZealTravel.Application/AgencyManagement/Command/: ChangePasswordCommand.cs  UpdateBalanceTransactionCommand.cs  UpdateLogoCommand.cs
ZealTravelWebsite/ZealTravel.Application/AgencyManagement/Handlers/: ChangePasswordCommandHandler.cs  GetAgencyBalanceTransactionEventsHandler.cs  GetAgencyListbySerachTextQueryHandler.cs  GetAvailableBalanceQueryHandler.cs  GetCompanyDetailsAfterLoginHandler.cs  GetCompanyPopupDetailsQueryHandler.cs  GetProfileQueryHandler.cs  SearchAgencyBySearchText.cs  UpdateBalanceTransactionCommandHandler.cs  UpdateLogoCommandHandler.cs  VerifyAgentQueryHandler.cs  VerifyTicketBalanceQueryHandler.cs
ZealTravelWebsite/ZealTravel.Application/AgencyManagement/Queries/: AgencyListBySearchTextQuery.cs  CompanyAfterLoginDetails.cs  CompanyPopupDetails.cs  CompanyProfileData.cs  GetAgencyBalanceTransactionEventQuery.cs  GetAgencyBalanceTransactionEvents.cs  GetAvailableBalanceQuery.cs  GetCompanyDetailsAfterLoginQuery.cs  GetCompanyPopupDetailsQuery.cs  GetProfileQuery.cs  SearchAgencyListData.cs  SearchAgencyTextQuery.cs  VerifyAgentBookingQuery.cs  VerifyTicketBalanceQuery.cs
ZealTravelWebsite/ZealTravel.Application/AirlineManagement/Command/: SetPaymentForHoldBookingCommand.cs
ZealTravelWebsite/ZealTravel.Application/AirlineManagement/Handler/: GetAirCommitHandler.cs  GetAirFareHandler.cs  GetAirFareRulesHandler.cs  GetAirSSRHandler.cs  GetAvailableFlightsHandler.cs  GetCitylistQueryHandler.cs  GetUAPIAirlineBookingQueryHandler.cs  IsDomesticFlightSearchHandler.cs  SetPaymentForHoldBookingCommandHandler.cs
ZealTravelWebsite/ZealTravel.Application/Enum/: UserType.cs
ZealTravelWebsite/ZealTravel.Application/Mappers/: MappingProfile .cs
ZealTravelWebsite/ZealTravel.Application/Properties/: launchSettings.json
ZealTravelWebsite/ZealTravel.Backoffice.Web/: Program.cs  ZealTravel.Backoffice.Web.csproj  appsettings.example.json  appsettings.json  log4net.config  web.config
ZealTravelWebsite/ZealTravel.Backoffice.Web/Controllers/: AccountController.cs  AdminController.cs  AdminCredentionalManagementController.cs  AgencyController.cs  DashboardController.cs  PrintPopupController.cs  ReportController.cs  TextPagesController.cs
ZealTravelWebsite/ZealTravel.Backoffice.Web/Extensions/: AuthenticationConfig.cs  AutoMapperConfig.cs  DatabaseSetupConfig.cs  HandlersConfig.cs
ZealTravelWebsite/ZealTravel.Backoffice.Web/Mappers/: MapperProfile.cs
ZealTravelWebsite/ZealTravel.Backoffice.Web/Models/: AirSheet.cs  AirSheetReports.cs  AirSheetResponse.cs  BalanceTransactionResponse.cs  BankDetail.cs  BankDetailViewModel.cs  CancelBookingReportItemResponse.cs  CancelFlightBookingReportResponse .cs  CancelFlightBookingsReport.cs  ChangePassword.cs  CompanyProfiles.cs  DailyBookingReports.cs  DailyBookingReportsListResponse.cs  DailyBookingReportsResponse.cs  FlightBookingListResponse.cs  FlightBookingReports.cs  FlightBookingResponse.cs  LedgerReport.cs  LedgerReportListResponse.cs  LedgerReportResponse.cs  LedgerViewModel.cs  Login.cs  PrintPopupPdfRequest.cs  PrintPoupEmailRequest.cs  ProfileDetail.cs  Registration.cs  SearchAgencyData.cs  SearchAgencyResponse.cs  StaffRegister.cs
ZealTravelWebsite/ZealTravel.Backoffice.Web/Properties/: launchSettings.json
ZealTravelWebsite/ZealTravel.Backoffice.Web/Views/: Master.cshtml  Popup.cshtml
ZealTravelWebsite/ZealTravel.Domain/: ZealTravel.Domain.csproj
ZealTravelWebsite/ZealTravel.Domain/AgencyManagement/: IAgencyDashboardService.cs  IAgencyService.cs  IReportingService.cs  IUserService.cs
ZealTravelWebsite/ZealTravel.Domain/BookingManagement/: IBookingManagementService.cs
ZealTravelWebsite/ZealTravel.Domain/Data/: Schema.cs
ZealTravelWebsite/ZealTravel.Domain/Models/: 6EModel.cs  AirAvaibilityModel.cs  AkashaAirLineModel.cs  BaseModel.cs  CompanyFlightFareDetailAirline.cs  CredModel.cs  PaymentGatewayDisplayOption.cs  SearchModel.cs  SearchRequestModel.cs  SpicejetSSRDTO.cs  SupplierDetails.cs  TokenRequestModel.cs
ZealTravelWebsite/ZealTravel.Domain/Properties/: launchSettings.json
ZealTravelWebsite/ZealTravel.Domain/Services/: userManagementServices.cs
ZealTravelWebsite/ZealTravel.Front.Web/: Program.cs  ZealTravel.Front.Web.csproj  appsettings.example.json  appsettings.json  web.config
ZealTravelWebsite/ZealTravel.Front.Web/Controllers/: AccountController.cs  AdminController.cs  AgencyBaseController.cs  AgencyController.cs  AgencyDashboardController.cs  AirlineBookingStatusController.cs  ErrorController.cs  FlightController.cs  FlightDiscountedRoundController.cs  FlightMulticityController.cs  FlightRoundController.cs  HolidaysController.cs  HomeController.cs  PrintPopupController.cs  TextPagesController.cs  VisaController.cs
ZealTravelWebsite/ZealTravel.Front.Web/Extensions/: AuthenticationConfig.cs  AutoMapperConfig.cs  DatabaseSetupConfig.cs  HandlersConfig.cs
ZealTravelWebsite/ZealTravel.Front.Web/Helper/: DBLoggerHelper.cs
ZealTravelWebsite/ZealTravel.Front.Web/Mappers/: MapperProfile.cs
ZealTravelWebsite/ZealTravel.Front.Web/Models/: ChangePassword.cs  DailyBookingReports.cs  DailyBookingReportsListResponse.cs  DailyBookingReportsResponse.cs  FlightBookingListResponse.cs  FlightBookingReports.cs  FlightBookingResponse.cs  ForgotPassword.cs  HoldPaymentRequest.cs  LedgerReport.cs  LedgerReportListResponse.cs  LedgerReportResponse.cs  LedgerViewModel.cs  Login.cs  PrintPopupPdfRequest.cs  PrintPoupEmailRequest.cs  ProfileDetail.cs  Registration.cs  SearchCityModel.cs
ZealTravelWebsite/ZealTravel.Front.Web/Properties/: launchSettings.json
ZealTravelWebsite/ZealTravel.Front.Web/Views/: Master.cshtml  Popup.cshtml
(+1075 files in other folders)
